<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itskevin-lgy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="近期阅读了弱监督异常检测方向综述论文“Weakly Supervised Anomaly Detection: A Survey”，借此搭建博客的机会，第一篇日志就来记录对这篇文章的梳理。论文链接：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2302.04549">
<meta property="og:type" content="article">
<meta property="og:title" content="“Weakly Supervised Anomaly Detection:A Survey”">
<meta property="og:url" content="https://itskevin-lgy.github.io/2023/03/30/paper-read-1/index.html">
<meta property="og:site_name" content="LuGuanyu&#39;s Blog">
<meta property="og:description" content="近期阅读了弱监督异常检测方向综述论文“Weakly Supervised Anomaly Detection: A Survey”，借此搭建博客的机会，第一篇日志就来记录对这篇文章的梳理。论文链接：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2302.04549">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://itskevin-lgy.github.io/images/paperead1/paperead1.jpg">
<meta property="og:image" content="https://itskevin-lgy.github.io/images/paperead1/paperead2.jpg">
<meta property="og:image" content="https://itskevin-lgy.github.io/images/paperead1/paperead3.jpg">
<meta property="og:image" content="https://itskevin-lgy.github.io/images/paperead1/paperead4.jpg">
<meta property="og:image" content="https://itskevin-lgy.github.io/images/paperead1/paperead5.jpg">
<meta property="og:image" content="https://itskevin-lgy.github.io/images/paperead1/paperead6.jpg">
<meta property="og:image" content="https://itskevin-lgy.github.io/images/paperead1/paperead7.jpg">
<meta property="article:published_time" content="2023-03-30T12:34:15.000Z">
<meta property="article:modified_time" content="2023-03-30T13:39:43.412Z">
<meta property="article:author" content="LuGuanyu">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://itskevin-lgy.github.io/images/paperead1/paperead1.jpg">


<link rel="canonical" href="https://itskevin-lgy.github.io/2023/03/30/paper-read-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://itskevin-lgy.github.io/2023/03/30/paper-read-1/","path":"2023/03/30/paper-read-1/","title":"“Weakly Supervised Anomaly Detection:A Survey”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“Weakly Supervised Anomaly Detection:A Survey” | LuGuanyu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LuGuanyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Problems"><span class="nav-number">1.</span> <span class="nav-text">Problems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AD-with-Incomplete-Supervision"><span class="nav-number">2.</span> <span class="nav-text">AD with Incomplete Supervision</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AD-with-Inexact-Supervision"><span class="nav-number">3.</span> <span class="nav-text">AD with Inexact Supervision</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AD-with-inaccurate-supervision"><span class="nav-number">4.</span> <span class="nav-text">AD with inaccurate supervision</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LuGuanyu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LuGuanyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/itsKevin-lgy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;itsKevin-lgy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luguanyu.DaSE@gmail.com" title="E-Mail → mailto:luguanyu.DaSE@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itskevin-lgy.github.io/2023/03/30/paper-read-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LuGuanyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuGuanyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="“Weakly Supervised Anomaly Detection:A Survey” | LuGuanyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “Weakly Supervised Anomaly Detection:A Survey”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-30 20:34:15 / 修改时间：21:39:43" itemprop="dateCreated datePublished" datetime="2023-03-30T20:34:15+08:00">2023-03-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>近期阅读了弱监督异常检测方向综述论文“Weakly Supervised Anomaly Detection: A Survey”，借此搭建博客的机会，第一篇日志就来记录对这篇文章的梳理。<br>论文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.04549">https://arxiv.org/abs/2302.04549</a></p>
<span id="more"></span>

<h1 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h1><p><font size=3 font face="Times New Roman">To address this issue, researchers have developed AD methods that can work with <strong>incomplete</strong>, <strong>inexact</strong>, and <strong>inaccurate</strong> supervision, collectively summarized as weakly supervised anomaly detection (WSAD) methods.<br>不完整：涉及到只有部分输入数据被标记的情况；<br>不精确：检测到的标签不像它们需要的那样精确，例如，由于标签成本，只有粗粒度(而不是细粒度)标签信息可用；<br>不准确：标签被噪声损坏的问题，这可能是由于机器错误和注释错误造成的。</font></p>
<h1 id="AD-with-Incomplete-Supervision"><a href="#AD-with-Incomplete-Supervision" class="headerlink" title="AD with Incomplete Supervision"></a>AD with Incomplete Supervision</h1><p><img src="/images/paperead1/paperead1.jpg" alt="alt"><br><img src="/images/paperead1/paperead2.jpg" alt="alt"><br><font size=3 font face="Times New Roman">开放性问题和未来方向<br>1.高效的标签获取；<br>2.Few-shot /元学习：除了WSL之外，还存在其他处理不完全监督的方法，但在AD中应用有限。具体而言，Few-shot 学习的设置在AD中更实用，值得进一步研究；<br>3.平衡非标记数据和标记数据的权重；<br><img src="/images/paperead1/paperead3.jpg" alt="alt"> 可以使用自动ML来设置权重<br>4.超参数(HP)调优和模型选择。</font></p>
<h1 id="AD-with-Inexact-Supervision"><a href="#AD-with-Inexact-Supervision" class="headerlink" title="AD with Inexact Supervision"></a>AD with Inexact Supervision</h1><p><font size=3 font face="Times New Roman">虽然有标签，但标签不够详细，无法产生令人满意的检测性能。<br>在金融欺诈检测中，公司可以从监管机构或第三方获得用户级别的异常标签。这些用户级标签只表明用户是否从事了非法活动，如欺诈、洗钱或赌博，而我们更感兴趣的是哪些交易是异常的(即，交易级结果)。<strong>（问题和目前实验室有项工作相似…）</strong></font><br><img src="/images/paperead1/paperead4.jpg" alt="alt"><br><img src="/images/paperead1/paperead5.jpg" alt="alt"></p>
<h1 id="AD-with-inaccurate-supervision"><a href="#AD-with-inaccurate-supervision" class="headerlink" title="AD with inaccurate supervision"></a>AD with inaccurate supervision</h1><p><font size=3 font face="Times New Roman">考虑标签有噪声和损坏的情况，这在准确注释昂贵的AD应用程序中也很常见<br>面临着现有方法无法处理的数据不平衡等额外挑战</font><br><img src="/images/paperead1/paperead6.jpg" alt="alt"><br><img src="/images/paperead1/paperead7.jpg" alt="alt"><br><font size=3 font face="Times New Roman"></p>
<p>标签聚合和校正(LAC)：<br>标签聚合阶段通过加权投票将多源极噪声标签整合到聚合标签中，然后标签校正阶段通过一些精确标记的实例对聚合标签进行校正，从而训练出鲁棒检测器。[Zhang et al., 2021]<br>ADMoE利用专家混合架构，鼓励从多个噪声源进行专业化和可扩展的学习。它通过共享大多数模型参数来捕捉不同噪声标签集之间的相似性，同时通过建立“专家”子网络来鼓励专业化。[Zhao et al, 2023]<br>未来方向：<br>利用自监督学习去噪标签，使用SSL来减少AD标签中的噪声或作为“正则化器”的潜力。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"># paper</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/blog-building-report/" rel="next" title="关于此次部署静态网页博客的总结与反思">
                  关于此次部署静态网页博客的总结与反思 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuGuanyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
